/* Light theme stylesheet for ePetCare Vet Desktop Application */

/* General application styling */
QWidget {
    background-color: #f5f5f5;
    color: #333333;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QMainWindow {
    background-color: #f5f5f5;
}

/* Toolbar styling */
QToolBar {
    background-color: #ffffff;
    border: none;
    spacing: 10px;
    padding: 5px;
    border-bottom: 1px solid #e0e0e0;
}

QToolBar QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    color: #333333;
    padding: 5px;
}

QToolBar QToolButton:hover {
    background-color: #e0e0e0;
}

QToolBar QToolButton:pressed {
    background-color: #d0d0d0;
}

/* Menu styling */
QMenuBar {
    background-color: #ffffff;
    color: #333333;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

QMenu::item {
    padding: 5px 20px 5px 20px;
}

QMenu::item:selected {
    background-color: #e0e0e0;
}

/* Status bar styling */
QStatusBar {
    background-color: #ffffff;
    color: #333333;
    border-top: 1px solid #e0e0e0;
}

/* Group box styling */
QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
}

/* Table styling */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f9f9f9;
    gridline-color: #e0e0e0;
    selection-background-color: #3498db;
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #333333;
    padding: 5px;
    border: 1px solid #e0e0e0;
    font-weight: bold;
}

/* Button styling */
QPushButton {
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1c6ea4;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
}

/* Input field styling */
QLineEdit, QTextEdit, QComboBox, QSpinBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 5px;
    color: #333333;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 1px solid #3498db;
}

/* Tab widget styling */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    border-top: 0px;
}

QTabBar::tab {
    background-color: #f0f0f0;
    color: #333333;
    padding: 8px 15px;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #3498db;
    color: #ffffff;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* Scrollbar styling */
QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #3498db;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f0f0f0;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #3498db;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Calendar widget styling */
QCalendarWidget QToolButton {
    height: 30px;
    width: 100px;
    color: #333333;
    background-color: #f0f0f0;
    border-radius: 4px;
}

QCalendarWidget QMenu {
    width: 150px;
    left: 20px;
    color: #333333;
    background-color: #ffffff;
}

QCalendarWidget QSpinBox {
    width: 100px;
    color: #333333;
    background-color: #ffffff;
    selection-background-color: #3498db;
    selection-color: #ffffff;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #333333;
    background-color: #ffffff;
    selection-background-color: #3498db;
    selection-color: #ffffff;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #888888;
}

/* Dashboard specific styling */
QWidget[dashboard="true"] QLabel {
    color: #333333;
}

QWidget[dashboard="true"] QGroupBox {
    background-color: #ffffff;
}
