([('ePetCare_Vet_Portal.exe',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\build\\epetcare_vet\\ePetCare_Vet_Portal.exe',
   'EXECUTABLE'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python314\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('psycopg2\\_psycopg.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\psycopg2\\_psycopg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Python314\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Python314\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('psycopg2_binary.libs\\libpq-6403524fab916a7d13e87bc746be2a9e.dll',
   'C:\\Python314\\Lib\\site-packages\\psycopg2_binary.libs\\libpq-6403524fab916a7d13e87bc746be2a9e.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Python314\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python314\\python3.dll', 'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Python314\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Python314\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libcrypto-3-x64-ffd7a9c6f04fd43163d4af80fa0e5643.dll',
   'C:\\Python314\\Lib\\site-packages\\psycopg2_binary.libs\\libcrypto-3-x64-ffd7a9c6f04fd43163d4af80fa0e5643.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libssl-3-x64-315f24bcb7a55f987a0b36e7c5ba119a.dll',
   'C:\\Python314\\Lib\\site-packages\\psycopg2_binary.libs\\libssl-3-x64-315f24bcb7a55f987a0b36e7c5ba119a.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('config.json',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\config.json',
   'DATA'),
  ('models\\__init__.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\models\\__init__.py',
   'DATA'),
  ('models\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\models\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('models\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\models\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('models\\__pycache__\\data_access.cpython-313.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\models\\__pycache__\\data_access.cpython-313.pyc',
   'DATA'),
  ('models\\__pycache__\\data_access.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\models\\__pycache__\\data_access.cpython-314.pyc',
   'DATA'),
  ('models\\__pycache__\\models.cpython-313.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\models\\__pycache__\\models.cpython-313.pyc',
   'DATA'),
  ('models\\__pycache__\\models.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\models\\__pycache__\\models.cpython-314.pyc',
   'DATA'),
  ('models\\data_access.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\models\\data_access.py',
   'DATA'),
  ('models\\models.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\models\\models.py',
   'DATA'),
  ('resources\\app-icon.ico',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\resources\\app-icon.ico',
   'DATA'),
  ('resources\\app-icon.png',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\resources\\app-icon.png',
   'DATA'),
  ('resources\\appointments.png',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\resources\\appointments.png',
   'DATA'),
  ('resources\\backup.png',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\resources\\backup.png',
   'DATA'),
  ('resources\\dark_style.qss',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\resources\\dark_style.qss',
   'DATA'),
  ('resources\\dashboard.png',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\resources\\dashboard.png',
   'DATA'),
  ('resources\\light_style.qss',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\resources\\light_style.qss',
   'DATA'),
  ('resources\\logout.png',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\resources\\logout.png',
   'DATA'),
  ('resources\\patients.png',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\resources\\patients.png',
   'DATA'),
  ('resources\\settings.png',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\resources\\settings.png',
   'DATA'),
  ('resources\\style.qss',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\resources\\style.qss',
   'DATA'),
  ('utils\\__init__.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\__init__.py',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('utils\\__pycache__\\config.cpython-313.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\__pycache__\\config.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\config.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\__pycache__\\config.cpython-314.pyc',
   'DATA'),
  ('utils\\__pycache__\\database.cpython-313.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\__pycache__\\database.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\database.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\__pycache__\\database.cpython-314.pyc',
   'DATA'),
  ('utils\\__pycache__\\db_sync.cpython-313.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\__pycache__\\db_sync.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\db_sync.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\__pycache__\\db_sync.cpython-314.pyc',
   'DATA'),
  ('utils\\__pycache__\\network_db.cpython-313.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\__pycache__\\network_db.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\network_db.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\__pycache__\\network_db.cpython-314.pyc',
   'DATA'),
  ('utils\\__pycache__\\notification_manager.cpython-313.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\__pycache__\\notification_manager.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\notification_manager.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\__pycache__\\notification_manager.cpython-314.pyc',
   'DATA'),
  ('utils\\__pycache__\\pg_backup.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\__pycache__\\pg_backup.cpython-314.pyc',
   'DATA'),
  ('utils\\__pycache__\\pg_db.cpython-313.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\__pycache__\\pg_db.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\pg_db.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\__pycache__\\pg_db.cpython-314.pyc',
   'DATA'),
  ('utils\\__pycache__\\remote_db_client.cpython-313.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\__pycache__\\remote_db_client.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\remote_db_client.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\__pycache__\\remote_db_client.cpython-314.pyc',
   'DATA'),
  ('utils\\__pycache__\\report_generator.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\__pycache__\\report_generator.cpython-314.pyc',
   'DATA'),
  ('utils\\__pycache__\\theme_manager.cpython-313.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\__pycache__\\theme_manager.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\theme_manager.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\__pycache__\\theme_manager.cpython-314.pyc',
   'DATA'),
  ('utils\\config.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\config.py',
   'DATA'),
  ('utils\\create_icons.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\create_icons.py',
   'DATA'),
  ('utils\\database.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\database.py',
   'DATA'),
  ('utils\\db_sync.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\db_sync.py',
   'DATA'),
  ('utils\\network_db.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\network_db.py',
   'DATA'),
  ('utils\\notification_manager.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\notification_manager.py',
   'DATA'),
  ('utils\\pg_backup.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\pg_backup.py',
   'DATA'),
  ('utils\\pg_db.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\pg_db.py',
   'DATA'),
  ('utils\\postgres_sync.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\postgres_sync.py',
   'DATA'),
  ('utils\\remote_db_client.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\remote_db_client.py',
   'DATA'),
  ('utils\\remote_db_client_fixed.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\remote_db_client_fixed.py',
   'DATA'),
  ('utils\\report_generator.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\report_generator.py',
   'DATA'),
  ('utils\\theme_manager.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\utils\\theme_manager.py',
   'DATA'),
  ('views\\__init__.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\__init__.py',
   'DATA'),
  ('views\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('views\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('views\\__pycache__\\appointment_dialog.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\__pycache__\\appointment_dialog.cpython-314.pyc',
   'DATA'),
  ('views\\__pycache__\\appointments_view.cpython-313.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\__pycache__\\appointments_view.cpython-313.pyc',
   'DATA'),
  ('views\\__pycache__\\appointments_view.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\__pycache__\\appointments_view.cpython-314.pyc',
   'DATA'),
  ('views\\__pycache__\\dashboard_view.cpython-313.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\__pycache__\\dashboard_view.cpython-313.pyc',
   'DATA'),
  ('views\\__pycache__\\dashboard_view.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\__pycache__\\dashboard_view.cpython-314.pyc',
   'DATA'),
  ('views\\__pycache__\\delete_confirmation_dialog.cpython-313.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\__pycache__\\delete_confirmation_dialog.cpython-313.pyc',
   'DATA'),
  ('views\\__pycache__\\delete_confirmation_dialog.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\__pycache__\\delete_confirmation_dialog.cpython-314.pyc',
   'DATA'),
  ('views\\__pycache__\\login_dialog.cpython-313.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\__pycache__\\login_dialog.cpython-313.pyc',
   'DATA'),
  ('views\\__pycache__\\login_dialog.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\__pycache__\\login_dialog.cpython-314.pyc',
   'DATA'),
  ('views\\__pycache__\\main_window.cpython-313.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\__pycache__\\main_window.cpython-313.pyc',
   'DATA'),
  ('views\\__pycache__\\main_window.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\__pycache__\\main_window.cpython-314.pyc',
   'DATA'),
  ('views\\__pycache__\\medical_record_dialog.cpython-313.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\__pycache__\\medical_record_dialog.cpython-313.pyc',
   'DATA'),
  ('views\\__pycache__\\medical_record_dialog.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\__pycache__\\medical_record_dialog.cpython-314.pyc',
   'DATA'),
  ('views\\__pycache__\\patients_view.cpython-313.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\__pycache__\\patients_view.cpython-313.pyc',
   'DATA'),
  ('views\\__pycache__\\patients_view.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\__pycache__\\patients_view.cpython-314.pyc',
   'DATA'),
  ('views\\__pycache__\\prescription_dialog.cpython-313.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\__pycache__\\prescription_dialog.cpython-313.pyc',
   'DATA'),
  ('views\\__pycache__\\prescription_dialog.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\__pycache__\\prescription_dialog.cpython-314.pyc',
   'DATA'),
  ('views\\__pycache__\\register_dialog.cpython-313.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\__pycache__\\register_dialog.cpython-313.pyc',
   'DATA'),
  ('views\\__pycache__\\register_dialog.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\__pycache__\\register_dialog.cpython-314.pyc',
   'DATA'),
  ('views\\__pycache__\\settings_view.cpython-313.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\__pycache__\\settings_view.cpython-313.pyc',
   'DATA'),
  ('views\\__pycache__\\settings_view.cpython-314.pyc',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\__pycache__\\settings_view.cpython-314.pyc',
   'DATA'),
  ('views\\appointment_dialog.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\appointment_dialog.py',
   'DATA'),
  ('views\\appointments_view.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\appointments_view.py',
   'DATA'),
  ('views\\dashboard_view.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\dashboard_view.py',
   'DATA'),
  ('views\\delete_confirmation_dialog.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\delete_confirmation_dialog.py',
   'DATA'),
  ('views\\login_dialog.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\login_dialog.py',
   'DATA'),
  ('views\\main_window.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\main_window.py',
   'DATA'),
  ('views\\medical_record_dialog.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\medical_record_dialog.py',
   'DATA'),
  ('views\\patients_view.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\patients_view.py',
   'DATA'),
  ('views\\prescription_dialog.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\prescription_dialog.py',
   'DATA'),
  ('views\\register_dialog.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\register_dialog.py',
   'DATA'),
  ('views\\settings_view.py',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\views\\settings_view.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\hamme\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\hamme\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\hamme\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\hamme\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\hamme\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\hamme\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\hamme\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\hamme\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python314\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Python314\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\hamme\\Desktop\\epetcare\\vet_desktop_app\\build\\epetcare_vet\\base_library.zip',
   'DATA')],)
