/* ePetCare Vet Desktop Application Stylesheet */

/* Global Styles */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
    color: #333333;
}

QMainWindow {
    background-color: #f5f5f5;
}

/* Header Styles */
QLabel[header="true"] {
    font-size: 18pt;
    font-weight: bold;
    color: #0066cc;
    padding: 10px;
}

QLabel[subheader="true"] {
    font-size: 14pt;
    color: #444444;
    padding: 5px;
}

/* Button Styles */
QPushButton {
    background-color: #0078d7;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #0066cc;
}

QPushButton:pressed {
    background-color: #005bb5;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
}

QPushButton[flat="true"] {
    background-color: transparent;
    color: #0078d7;
    border: none;
}

QPushButton[flat="true"]:hover {
    color: #0066cc;
    text-decoration: underline;
}

QPushButton[secondary="true"] {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #dddddd;
}

QPushButton[secondary="true"]:hover {
    background-color: #e0e0e0;
}

QPushButton[secondary="true"]:pressed {
    background-color: #d0d0d0;
}

/* Input Field Styles */
QLineEdit, QTextEdit, QComboBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #0078d7;
}

QLineEdit:disabled, QTextEdit:disabled, QComboBox:disabled {
    background-color: #f0f0f0;
    color: #888888;
}

/* ComboBox Styles */
QComboBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 8px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #cccccc;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    image: url(resources/down-arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #cccccc;
    selection-background-color: #0078d7;
    selection-color: white;
    background-color: white;
}

/* Group Box Styles */
QGroupBox {
    border: 1px solid #dddddd;
    border-radius: 6px;
    margin-top: 12px;
    background-color: white;
    padding: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #0078d7;
    font-weight: bold;
}

/* Table Styles */
QTableWidget {
    gridline-color: #dddddd;
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #e0f0ff;
    color: #333333;
}

QHeaderView::section {
    background-color: #f0f0f0;
    border: 1px solid #dddddd;
    padding: 5px;
    font-weight: bold;
}

/* Tab Widget Styles */
QTabWidget::pane {
    border: 1px solid #dddddd;
    border-radius: 4px;
    background-color: white;
    top: -1px;
}

QTabBar::tab {
    background-color: #f0f0f0;
    border: 1px solid #dddddd;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 100px;
    padding: 8px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 1px solid white;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* Scroll Bar Styles */
QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #aaaaaa;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f0f0f0;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #cccccc;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #aaaaaa;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Status Bar Styles */
QStatusBar {
    background-color: #f0f0f0;
    color: #666666;
}

/* Toolbar Styles */
QToolBar {
    background-color: #f8f8f8;
    border-bottom: 1px solid #dddddd;
    spacing: 6px;
    padding: 3px;
}

QToolButton {
    border: none;
    border-radius: 4px;
    padding: 5px;
}

QToolButton:hover {
    background-color: #e0e0e0;
}

QToolButton:pressed {
    background-color: #d0d0d0;
}

/* Menu Styles */
QMenuBar {
    background-color: #f8f8f8;
    border-bottom: 1px solid #dddddd;
}

QMenuBar::item {
    spacing: 5px;
    padding: 5px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: white;
    border: 1px solid #dddddd;
}

QMenu::item {
    padding: 5px 30px 5px 20px;
}

QMenu::item:selected {
    background-color: #e0f0ff;
    color: #333333;
}

/* Calendar Widget Styles */
QCalendarWidget QToolButton {
    height: 25px;
    color: #333333;
    background-color: transparent;
    border-radius: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: #e0e0e0;
}

QCalendarWidget QMenu {
    background-color: white;
    border: 1px solid #dddddd;
}

QCalendarWidget QSpinBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 3px;
}

QCalendarWidget QTableView {
    alternate-background-color: #f9f9f9;
    selection-background-color: #e0f0ff;
    selection-color: #333333;
}

/* Dashboard Widgets */
QWidget[dashboard="true"] {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #dddddd;
}

QLabel[dashboard-header="true"] {
    font-size: 14pt;
    font-weight: bold;
    color: #0066cc;
    padding: 10px;
}

/* Custom Card Widget */
QFrame[card="true"] {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #dddddd;
    padding: 15px;
}

QFrame[card="true"]:hover {
    border: 1px solid #0078d7;
}

QLabel[card-title="true"] {
    font-size: 12pt;
    font-weight: bold;
    color: #0066cc;
}

QLabel[card-subtitle="true"] {
    font-size: 10pt;
    color: #666666;
}

/* Form Layout Styles */
QFormLayout {
    spacing: 12px;
}

/* Checkbox Styles */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #cccccc;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #0078d7;
    border: 1px solid #0078d7;
}

QCheckBox::indicator:unchecked:hover {
    border: 1px solid #0078d7;
}

/* Radio Button Styles */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #cccccc;
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    background-color: #0078d7;
    border: 1px solid #0078d7;
    width: 10px;
    height: 10px;
    margin: 3px;
}

QRadioButton::indicator:unchecked:hover {
    border: 1px solid #0078d7;
}
