('C:\\Users\\Shiro\\epetcare\\vet_desktop_app\\build\\epetcare_vet_desktop\\ePetCare_Vet_Desktop.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Shiro\\epetcare\\vet_desktop_app\\build\\epetcare_vet_desktop\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Shiro\\epetcare\\vet_desktop_app\\build\\epetcare_vet_desktop\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Shiro\\epetcare\\vet_desktop_app\\build\\epetcare_vet_desktop\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Shiro\\epetcare\\vet_desktop_app\\build\\epetcare_vet_desktop\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Shiro\\epetcare\\vet_desktop_app\\build\\epetcare_vet_desktop\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Shiro\\epetcare\\vet_desktop_app\\build\\epetcare_vet_desktop\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Shiro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('hook-runtime',
   'C:\\Users\\Shiro\\epetcare\\vet_desktop_app\\hook-runtime.py',
   'PYSOURCE'),
  ('module_finder',
   'C:\\Users\\Shiro\\epetcare\\vet_desktop_app\\module_finder.py',
   'PYSOURCE'),
  ('package_init',
   'C:\\Users\\Shiro\\epetcare\\vet_desktop_app\\package_init.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Shiro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Shiro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Shiro\\epetcare\\vet_desktop_app\\main.py', 'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
